{
  "name": "gowebblog-theme",
  "version": "1.2.18",
  "description": "A clean, modern, and performant WordPress blog theme built with Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./assets/css/main.css --minify",
    "watch": "tailwindcss -i ./src/css/input.css -o ./assets/css/main.css --watch",
    "dev": "tailwindcss -i ./src/css/input.css -o ./assets/css/main.css"
  },
  "keywords": [
    "wordpress",
    "theme",
    "tailwindcss",
    "blog"
  ],
  "author": "Davidgoweb",
  "license": "GPLv2",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
